<!DOCTYPE html>
<html>
<head>
	<title>panel gallery</title>
	<link href='https://fonts.googleapis.com/css?family=Amatic+SC' rel='stylesheet' type='text/css'>
</head>

<body>
<style>
	
	* {
		box-sizing: border-box;
	}

	body {
		font-family: 'Amatic SC';
		margin: 0;

	}

	.panel1 {background-image: url('images/photo1.jpg');}
	.panel2 {background-image: url('images/photo2.jpg');}
	.panel3 {background-image: url('images/photo3.jpg');}
	.panel4 {background-image: url('images/photo4.jpg');}
	.panel5 {background-image: url('images/photo5.jpg');}
	
	.panels {
		display: flex;
		height: 100vh;
		width: 100%;
	}

	.panel {
		flex: 1;
		background-size: cover;
		background-position: center;
		color: #fff;
		display: flex;
		justify-content: center;
		flex-direction: column;
		align-items: center;
		font-size: 30px;
		text-shadow: 0 0 5px rgba(0, 0, 0, 0.7), 0 0 15px rgba(0, 0, 0, 0.2);
		box-shadow: inset 0 0 0 5px rgba(255, 255, 255, 0.1);
		transition: all 0.7s cubic-bezier(0.61,-0.19, 0.7,-0.11)
	}

	.panel * {
		flex: 1;
		display: flex;
		align-items: center;
		margin: 0;
		transition: all 0.5s;
	}

	.panel > *:first-child {transform: translateY(-100%);}
	.panel > *:last-child {transform: translateY(100%);}
	.panel.open-active > *:first-child {transform: translateY(0);}
	.panel.open-active > *:last-child {transform: translateY(0);}

	.open {
		font-size: 50px;
		flex: 5;
	}

	.panel > *:nth-child(2) { font-size: 2em; }

</style>

<div class="panels">
		<div class="panel panel1">
			<p>Hey</p>
			<p>Let's</p>
			<p>Dance</p>
		</div>
		<div class="panel panel2">
			<p>Give</p>
			<p>Take</p>
			<p>Receive</p>
		</div>
		<div class="panel panel3">
			<p>Experience</p>
			<p>It</p>
			<p>Today</p>
		</div>
		<div class="panel panel4">
			<p>Give</p>
			<p>All</p>
			<p>You can</p>
		</div>
		<div class="panel panel5">
			<p>Life</p>
			<p>In</p>
			<p>Motion</p>
		</div>
	</div>

<script>

	var panels = document.querySelectorAll('.panel');


	panels.forEach(panel => panel.addEventListener('click', toggleOpen));
	panels.forEach(panel => panel.addEventListener('transitionend', toggleActive));

	function toggleOpen() {
		this.classList.toggle('open');
	}

	function toggleActive() {
		this.classList.toggle('open-active');
	}



</script>


</body>
</html>