<!DOCTYPE html>
<html>
<head>
	<title>panel gallery</title>
	<link href='https://fonts.googleapis.com/css?family=Amatic+SC' rel='stylesheet' type='text/css'>
</head>

<body>
<style>
	* {
		box-sizing: border-box;
	}
	body {
		font-family: 'Amatic SC', cursive;
		margin: 0;
		overflow: hidden;
	}

	.panels {
		display: flex;
		height: 100vh;
		width: 100vw;
	}

	.panel1 {background-image: url(images/photo1.jpg);}
	.panel2 {background-image: url(images/photo2.jpg);}
	.panel3 {background-image: url(images/photo3.jpg);}
	.panel4 {background-image: url(images/photo4.jpg);}
	.panel5 {background-image: url(images/photo5.jpg);}

	.panel {
		height: 100%;
		background-size: cover;
		background-position: center;
		color: white;
		text-shadow: 0 0 4px rgba(0, 0, 0, 0.72), 0 0 14px rgba(0, 0, 0, 0.72);;
		text-align: center;
		font-size: 30px;
		display: flex;
		flex: 1;
		justify-content: center;
		flex-direction: column;
		box-shadow: inset 0 0 0 5px rgba(255, 255, 255, 0.1);
		transition: 
		font-size 0.7s cubic-bezier(0.61,-0.19, 0.7,-0.11),
		flex 0.7s cubic-bezier(0.61,-0.19, 0.7,-0.11)
	}

	.panel > * {
		display: flex;
		flex: 1 0 auto;
		justify-content: center;
		align-items: center;
		margin: 0;
		width: 100%;
		transition: transform 0.5s;
	}

	.panel>*:first-child {transform: translateY(-100%);}
	.panel>*:last-child {transform: translateY(100%);}
	.panel.open-active >*:first-child {transform: translateY(0);}
	.panel.open-active >*:last-child {transform: translateY(0);}


	p:nth-child(2)  {
		font-size: 2em;
	}

	.panel.open {
		font-size: 50px;
		flex: 5; 
	}


</style>
	<div class="panels">
		<div class="panel panel1">
		<p>Hey</p>
		<p>Let's</p>
		<p>Dance</p>
		</div>
		<div class="panel panel2">
		<p>Give</p>
		<p>Take</p>
		<p>Receive</p>
		</div>
		<div class="panel panel3">
		<p>Experience</p>
		<p>It</p>
		<p>Today</p>
		</div>
		<div class="panel panel4">
		<p>Give</p>
		<p>All</p>
		<p>You can</p>
		</div>
		<div class="panel panel5">
		<p>Life</p>
		<p>In</p>
		<p>Motion</p>
		</div>
	</div>

<script>
	
	var panel = document.querySelectorAll('.panel');
	for (i=0; i<panel.length; i++) {
		panel[i].addEventListener('click', toggleOpen);
		panel[i].addEventListener('transitionend', toggleActive);

	}
	function toggleOpen() {
		this.classList.toggle('open');
	}

	function toggleActive (par1) {
		console.log(par1.propertyName);
		if (par1.propertyName.includes('flex')){
			this.classList.toggle('open-active');
		}
	}

</script>
</body>
</html>